<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dication app</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <form id="textLoad">
          <div>
            <label for="text">Text na diktovanie</label>
            <textarea class="form-control" id="text" rows="10"></textarea>
          </div>
          <button type="submit" class="btn btn-primary mt-3" form="textLoad">Načítaj</button>
        </form>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col d-flex" id="btnTarget">
        
      </div>
    </div>
  </div>

  

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

<script>
  $(document).ready(function(){
    function createButton(sentence){
      var btn = document.createElement("button");
      btn.classList.add("btn");
      btn.classList.add("btn-primary");
      btn.classList.add("btn-lg");
      btn.classList.add("readText");
      btn.setAttribute('textoead', sentence);
      
      return btn;
    }

    $('#textLoad').on(
      'submit', function(e){
        e.preventDefault();
        originalText = $('#text').val();
        splitedText = originalText.split(/[.?!]/);

        console.log($('#btnTarget').children());
        while($('#btnTarget').children().length > 0){
          $('#btnTarget').children()[0].remove();
        }

        for (sentence of splitedText){
          $('#btnTarget').append(createButton(sentence));
        }
        console.log(splitedText);
        if (typeof(Storage) !== "undefined") {
          // Store
          localStorage.setItem("textToDicatate", originalText);

          // Retrieve
          //document.getElementById("result").innerHTML = localStorage.getItem("textToDicatate");
        }
      }
    )

    $('#firstSentences').on(
      'click', function(e){
        console.log(localStorage.getItem("textToDicatate"));
        if ('speechSynthesis' in window) {
          var msg = new SpeechSynthesisUtterance();
          msg.text = localStorage.getItem("textToDicatate");
          window.speechSynthesis.speak(msg);
         }else{
           // Speech Synthesis Not Supported 😣
           alert("Sorry, your browser doesn't support text to speech!");
         }
      })
    
    $('.readText').on(
      'click', function(e){
        console.log('hello');
        console.log($(this).attr('textoread'));
      })
  })
</script>
</body>
</html>